language: objective-c
osx_image: xcode9
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE="Example.xcworkspace"
  - IOS_FRAMEWORK_SCHEME="EthereumKit"
  - IOS_SDK=iphonesimulator11.0
  matrix:
   - DESTINATION="OS=11.0,name=iPhone 6s" SDK="$IOS_SDK" SCHEME="$IOS_FRAMEWORK_SCHEME" BUILD_EXAMPLE="YES"
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Build and test Framework in Debug
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c



